spring.application.name=email-spring-boot

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=60bc1372cdd59c
spring.mail.password=0667de64e6935f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true